<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h3>Favourite</h3>
        <div  class="box">
            <div class="list">
                <div class="imgBx">
                    <img src="gambar1.png" >
                </div>
                <div class="content">
                   
                     <h4>Prasmanan Cak Imin, Dinoyo, Malang</h4>
                     <div class="tes">
                        <div class="test2 bx bx-map" id = "map-icon" ></div>
                     <p class="text">Perumahan Khayalan Dinoyo Blok E, No. 07, Kec. Khayalan, Kota Malang, Jawa Timur.</p>
                     </div> 
                   <div class="tes">
                    <div class="test2 bx bx-time" id = "time-icon" ></div>
                     <p class="text">Buka pukul 07.00 - 23.00</p>
                    </div>
                    <div class="tes10">
                        <div class="tes1">
                        <div class="test2 bx bx-star" id = "star-icon" ></div>
                    <p class="text">4.8 • 1rb+ ulasan</p></div>
                    <div class="img-heart bx bxs-heart bx-sm" id="heart-icon"></div>
                    </div>
                   
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="gambar2.png" >
                </div>
                <div class="content">
                    
                     <h4>Nasi Goreng 69 Matos</h4>
                    <div class="tes">
                        <div class="test2 bx bx-map" id = "map-icon" ></div>
                   <p class="text">Jl. Veteran UF-07,LS01-01, Penanggungan, Kec. Klojen, Kota Malang, Jawa Timur .</p>
                    </div>
                     <div class="tes">
                        <div class="test2 bx bx-time" id = "time-icon" ></div>
                    <p class="text">Buka pukul 10.30 - 22.00</p>
                     </div>
                     <div class="tes10">
                        <div class="tes1">
                        <div class="test2 bx bx-star" id = "star-icon" ></div>
                    <p class="text">4.2 • 100+ ulasan</p></div>
                    <div class="img-heart bx bxs-heart bx-sm" id="heart-icon"></div>
                    </div>
                    
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="gambar3.png" >
                </div>
                <div class="content">
                    
                     <h4>Warung Prasmanan Ayah 24 Jam</h4>
                    <div class="tes">
                    <div class="test2 bx bx-map" id = "map-icon" ></div>
                   <p class="text">Ruko Sumbersari, Perum, Jl. Sigura - Gura Utama No. Kav 1, Karangbesuki, Kec. Sukun, Kota Malang, Jawa Timur.</p>
                    </div>
                    <div class="tes">
                        <div class="test2 bx bx-time" id = "time-icon" ></div>
                    <p class="text">Buka 24 jam</p>
                    </div>
                    <div class="tes10">
                        <div class="tes1">
                        <div class="test2 bx bx-star" id = "star-icon" ></div>
                    <p class="text">4.4 • 300+ ulasan</p></div>
                    <div class="img-heart bx bxs-heart bx-sm" id="heart-icon"></div>
                    </div>
                    
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="gambar4.png" >
                </div>
                <div class="content">
                    
                     <h4>Later Ijen Resto & Cafe</h4>
                    <div class="tes">
                        <div class="test2 bx bx-map" id = "map-icon" ></div>
                   <p class="text">Ijen St No.79, Oro-oro Dowo, Klojen, Malang City, East Java.</p>
                    </div>
                    <div class="tes">
                        <div class="test2 bx bx-time" id = "time-icon" ></div>
                    <p class="text">Buka pukul 07.00 - 22.00</p>
                    </div>  
                    <div class="tes10">
                        <div class="tes1">
                        <div class="test2 bx bx-star" id = "star-icon" ></div>
                    <p class="text">4.3 • 500+ ulasan</p></div>
                    <div class="img-heart bx bxs-heart bx-sm" id="heart-icon"></div>
                    </div>
                    
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="gambar5.png" >
                </div>
                <div class="content">
                    
                     <h4>Warung Makan Ma’Nia</h4>
                    <div class="tes">
                        <div class="tect2 bx bx-map" id = "map-icon" ></div>
                   <p class="text">Gg. VI No.14-10, Sumbersari, Kec. Lowokwaru, Kota Malang, Jawa Timur.</p>
                    </div>
                     <div class="tes">
                         <div class="text2 bx bx-time" id = "time-icon" ></div>
                    <p class="text">Buka pukul 07.30 - 21.00</p>
                     </div>
                     <div class="tes10">
                        <div class="tes1">
                        <div class="test2 bx bx-star" id = "star-icon" ></div>
                    <p class="text">4.5 • 300+ ulasan</p></div>
                    <div class="img-heart bx bxs-heart bx-sm" id="heart-icon"></div>
                     </div>
                
                    
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="gambar6.png" >
                </div>
                <div class="content">
                   
                     <h4>Warung Ijen</h4>
                    <div class="tes">
                        <div class="tect2 bx bx-map" id = "map-icon" ></div>
                   <p class="text">Jl. Ijen No. 89, Oro-oro Dowo, Klojen 65145 Malang.</p>
                    </div>
                     <div class="tes">
                         <div class="text2 bx bx-time" id = "time-icon" ></div>
                    <p class="text">Buka pukul 09.00 - 22.00</p>
                     </div>
                     <div class="tes10">
                        <div class="tes1">
                        <div class="test2 bx bx-star" id = "star-icon" ></div>
                    <p class="text">4.7 • 400+ ulasan</p></div>
                    <div class="img-heart bx bxs-heart bx-sm" id="heart-icon"></div>
                     </div>
                
                    
                </div>
            </div>
            <div class="list">
                <div class="imgBx">
                    <img src="gambar7.png" >
                </div>
                <div class="content">
                    
                     <h4>Ikan Bakar Cianjur</h4>
                    <div class="tes">
                        <div class="tect2 bx bx-map" id = "map-icon" ></div>
                   <p class="text">GJl. Simpang Balapan no. 5 65112 Malang.</p>
                    </div>
                     <div class="tes">
                         <div class="text2 bx bx-time" id = "time-icon" ></div>
                    <p class="text">Buka pukul 08.30 - 21.00</p>
                     </div>
                     <div class="tes10">
                        <div class="tes1">
                        <div class="test2 bx bx-star" id = "star-icon" ></div>
                    <p class="text">4.6 • 700+ ulasan</p></div>
                    <div class="img-heart bx bxs-heart bx-sm" id="heart-icon"></div>
                     </div>
                
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>